# cicd-backend

./: pom.xml
src/main/java/com/cicd/: CicdBackendApplication.java  ServletInitializer.java
src/main/java/com/cicd/controller/: ArithmaticCalculator.java  MathController.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/cicd/: CicdBackendApplicationTests.java
